dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper wrapper--home"><header class="header"><div class="header-burger"><span class="header-burger__line"></span><span class="header-burger__line"></span><span class="header-burger__line"></span></div><nav class="header-menu"><div class="header-menu__left colorBlock"><div class="portrait"><img class="portrait__img" src="static/images/content/port-1.jpg" alt="portrait"></div></div><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link header-menu__link--current" href="index.html">Home</a></li><li class="header-menu__item"><a class="header-menu__link" href="my-work.html">My work</a></li><li class="header-menu__item"><a class="header-menu__link header-menu__link" href="skills.html">Skills</a></li><li class="header-menu__item"><a class="header-menu__link" href="contact.html">Contact</a></li></ul></nav></header><div class="content"><div class="home-page"><div class="home-page__about"><div class="portrait portrait--main"><img src="static/images/content/port-1.jpg" alt="portrait" class="portrait__img"></div><div class="home-page__info"><h1 class="title-section title-section--main">Ali Gaziev</h1><span class="home-page__profession">Web Developer</span></div></div></div></div><!--include ../modules/footer/footer--></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	.home-page
		.home-page__about
			.portrait.portrait--main
				<img src="static/images/content/port-1.jpg" alt="portrait" class="portrait__img">
			.home-page__info
				h1.title-section.title-section--main Ali Gaziev
				span.home-page__profession Web Developer
